# Cataria-backend

./: .gitignore  Makefile  README.md  backend-deploy.sh  build.gradle  settings.gradle
.github/workflows/: auto-deploy.yml
src/main/java/space/nov29/cataria/: CatariaApplication.java  ServletInitializer.java
src/main/java/space/nov29/cataria/config/: AmazonConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/space/nov29/cataria/controller/: AdminController.java  AuthController.java  GuestController.java  PostController.java
src/main/java/space/nov29/cataria/dto/: AssetsUploadResponse.java  AuthenticationResponse.java  CategoryDto.java  DeletePostRequest.java  LoginRequest.java  PostDto.java  PostListResponse.java  RegisterRequest.java  TagDto.java
src/main/java/space/nov29/cataria/exception/: PostNotFoundException.java
src/main/java/space/nov29/cataria/filter/: JwtAuthenticationFilter.java
src/main/java/space/nov29/cataria/model/: Category.java  Post.java  Tag.java  User.java
src/main/java/space/nov29/cataria/repository/: CategoryRepository.java  CategoryRespository.java  PostRepository.java  PostRespository.java  TagRepository.java  UserRespository.java
src/main/java/space/nov29/cataria/service/: AssetsService.java  AuthEntryPointJwt.java  AuthService.java  JwtProvider.java  PostService.java  PostsService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties.example
src/test/java/space/nov29/cataria/: CatariaApplicationTests.java
src/test/java/space/nov29/cataria/repository/: CategoryRepositoryTest.java  PostRepositoryTest.java  TagRepositoryTest.java  UserRepositoryTest.java
src/test/java/space/nov29/cataria/service/: PostsServiceTest.java
(+2 files in other folders)
